# MovieAPI

./: MovieAPI.slnx  MovieApi.csproj  Program.cs  movies.db
Controllers/: MoviesController.cs
DTOs/: MovieDtos.cs
Data/: MovieContext.cs
Extensions/: SeedDataExtension.cs
Models/: Actor.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  Review.cs
MovieAPI.Tests/: MovieAPI.Tests.csproj  UnitTest1.cs
MovieAPI.Tests/Controllers/: MoviesControllerTests.cs
MovieAPI.Tests/Services/: MovieServiceTests.cs
MovieApi/: MovieApi.csproj  Program.cs  README.md
MovieApi/Controllers/: MoviesController.cs
MovieApi/DTOs/: MovieDtos.cs
MovieApi/Extensions/: SeedDataExtension.cs
MovieApi/Middleware/: ExceptionMiddleware.cs
MovieApi/Migrations/: 20260622105757_InitialCreate.Designer.cs  20260622105757_InitialCreate.cs  MovieContextModelSnapshot.cs
MovieApi/Models/: Movie.cs  MovieActor.cs  Review.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Repositories/: IMovieRepository.cs  MovieRepository.cs
MovieApi/Services/: IMovieService.cs  MovieService.cs
Repositories/: MovieRepository.cs
Services/: IMovieService.cs  MovieService.cs
